# redCloud

./: .gitignore  Diagrams.asta  LICENSE.md  TODO.todo  bearer auth  config.xml  pom.xml
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  http-constants.js  main.js  router.js
client/src/components/: ErrorModal.vue
client/src/repository/: http-constants.js  userRepository.js
client/src/store/: getter-type.js  mutation-type.js  store.js
client/src/views/: CreateUser.vue  Home.vue  MyAccount.vue
client/src/views/static/: Footer.vue  Header.vue
content/6ce1dddb-b9e3-47de-84fb-764f6eb79b16/: a6f86886-4d91-4867-ae95-de384b9746c7
redcloud/: pom.xml
redcloud/src/main/java/fr/elercia/redcloud/: Application.java
redcloud/src/main/java/fr/elercia/redcloud/config/: SQLConfig.java  SaveConfig.java  SecurityConfig.java
redcloud/src/main/java/fr/elercia/redcloud/exceptions/: DirectoryNotFoundException.java  FileOperationException.java  InvalidTokenException.java  TokenNotFoundException.java  UnauthorizedActionException.java  UnauthorizedDirectoryActionException.java
redcloud/src/test/java/fr/elercia/redcloud/: NoTest.java
redcloud/src/test/java/fr/elercia/redcloud/utils/: TokenTestUtils.java
redcloud/src/test/resources/: application.properties
restApiTest/: pom.xml
server/: pom.xml
server/src/main/java/fr/elercia/redcloud/config/: BeanConfig.java  SQLConfig.java  SecurityConfig.java  SecurityConstants.java
server/src/main/java/fr/elercia/redcloud/exceptions/: FileNotFoundException.java  FileOperationException.java  FolderNotFoundException.java  InvalidTokenException.java  InvalidUserCreationException.java  TokenNotFoundException.java  UnauthorizedActionException.java  UnauthorizedFolderActionException.java  UserNotCreatedException.java  UserNotFoundException.java
server/src/main/resources/: application.properties  data-postgres.sql  data.sql  logback-spring.xml
server/src/test/java/fr/elercia/redcloud/: NoTest.java  PopulateDB.java
server/src/test/java/fr/elercia/redcloud/stresstest/: StressTest.java  StressTestTask.java
server/src/test/java/fr/elercia/redcloud/utils/: DirectoryTestUtils.java  FileTestUtils.java  FolderTestUtils.java  TokenTestUtils.java  TokenUtils.java  UserTestUtils.java
server/src/test/resources/: application.properties  data-postgres.sql  data.sql
sql/: config.xml  dump.sql  schema.sql  shema.sql
src/main/java/fr/elercia/redcloud/: Application.java
src/main/java/fr/elercia/redcloud/api/controllers/: AbstractController.java  ControllerUtils.java  DirectoryController.java  FileController.java  LoginController.java  MonitoringController.java  SessionController.java  TestController.java  UserController.java
src/main/java/fr/elercia/redcloud/config/: BeanConfig.java  SQLConfig.java  SQLExceptionTransformer.java  SaveConfig.java  SecurityConfig.java  SecurityConstants.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/fr/elercia/redcloud/exceptions/: DatabaseRuntimeException.java  DirectoryNotFoundException.java  FileNameFormatException.java  FileNotFoundException.java  FileStorageException.java  InvalidLoginException.java  InvalidUserCreationException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UnauthorizedDirectoryActionException.java  UnauthorizedRestCall.java  UnexpectedFileSystemException.java  UserNotFoundException.java  WrongLoginException.java
src/main/java/fr/elercia/redcloud/logging/: LoggerWrapper.java
src/main/java/redcloud/: Application.java
src/main/java/redcloud/api/controllers/: SessionController.java  TestController.java  UserController.java
src/main/java/redcloud/api/dto/: DtoMapper.java
src/main/java/redcloud/api/dto/entity/: SessionDto.java  SimpleUserDto.java  UserDto.java
src/main/java/redcloud/api/error/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/redcloud/api/exceptions/: ResourceNotFoundException.java
src/main/java/redcloud/api/interceptor/: GenericAnnotationInterceptor.java  RequirePrivilege.java  RequirePrivilegeInterceptor.java
src/main/java/redcloud/api/route/: QueryParam.java  Route.java
src/main/java/redcloud/business/entity/: Directory.java  Privilege.java  PrivilegeType.java  User.java
src/main/java/redcloud/business/service/: AuthorizationService.java  TestService.java  UserService.java
src/main/java/redcloud/business/services/: TestService.java  UserService.java
src/main/java/redcloud/config/: BeanConfig.java  RepositoriesConfig.java  SQLConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/redcloud/dao/exception/: SQLExceptionTransformer.java
src/main/java/redcloud/dao/repositories/: UserRepository.java
src/main/java/redcloud/dao/repository/: JOOQUserRepository.java  UserRepository.java
src/main/java/redcloud/dao/schema/: AbstractTableColumn.java  DefaultCatalog.java  Indexes.java  Keys.java  Redcloud.java  TableName.java  Tables.java  UserColumn.java  UserPrivilegeColumn.java
src/main/java/redcloud/dao/schema/tables/: Directory.java  User.java  UserPrivilege.java
src/main/java/redcloud/entity/: Privilege.java  User.java
src/main/java/redcloud/exceptions/: ResourceNotFoundException.java  UnauthorizedRestCall.java  UserNotFoundException.java  WrongLoginException.java
src/main/java/redcloud/logging/: LoggerWrapper.java
src/main/java/redcloud/services/: TestService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/fr/elercia/redcloud/: GenerateJooqDatabase.java  GenerateJooqDatabse.java  NoTest.java  PopulateDB.java  RunAllTestSuites.java  TestUtils.java  TokenTestUtils.java  UserTestUtils.java
src/test/java/fr/elercia/redcloud/dao/: GenerateJooqDatabase.java
src/test/java/fr/elercia/redcloud/utils/: DirectoryTestUtils.java  FileTestUtils.java  TestUtils.java  TokenTestUtils.java  UserTestUtils.java
src/test/java/redcloud/: ApplicationTest.java
src/test/resources/: application.properties  testUploadFile.txt
(+197 files in other folders)
