server.port=${port:8080}
spring.application.name=RedCloud

#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/redcloud?serverTimezone=UTC
db.username=root
db.password=password

#jOOQ Configuration
jooq.sql.dialect=MYSQL
